{
  "name": "corvus",
  "version": "0.1.0",
  "description": "AI-powered Thunderbird extension with multi-provider support",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:background\" \"npm run dev:ui\"",
    "dev:background": "webpack --watch --mode=development",
    "dev:ui": "cd src/ui && npm run dev",
    "build": "npm run build:background && npm run build:ui && npm run merge:ui",
    "build:background": "webpack --mode=production",
    "build:ui": "cd src/ui && npm run build",
    "merge:ui": "node scripts/merge-dist.mjs",
    "package": "npm run build && cd dist && zip -r ../corvus.xpi * -x '*.map'",
    "lint": "npm run lint:background && npm run lint:ui",
    "lint:background": "eslint src/ --ext .ts",
    "lint:fix": "npm run lint:background -- --fix",
    "lint:ui": "eslint src/ui/src --ext .ts,.mjs && eslint src/ui/vite.config.ts src/ui/tailwind.config.ts src/ui/postcss.config.mjs",
    "test": "npm run test:background",
    "test:background": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ui": "cd src/ui && npm run typecheck && find src/features -name '*.test.mjs' -print0 | xargs -0 -r node --test"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/webextension-polyfill": "^0.12.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "concurrently": "^9.0.0",
    "copy-webpack-plugin": "^12.0.0",
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.7.0",
    "webpack": "^5.97.0",
    "webpack-cli": "^6.0.0"
  }
}
